# test-task-app

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/alfabank/testtask/: TesttaskApplication.java
src/main/java/alfabank/testtask/controllers/: ExchangeRateController.java
src/main/java/alfabank/testtask/domain/: ExchangeRate.java
src/main/java/alfabank/testtask/service/exchangeratesservice/: ExchangeRatesService.java  ExchangeRatesServiceImplementation.java
src/main/java/alfabank/testtask/service/giphyservice/: GiphyService.java  GiphyServiceImplementation.java
src/main/java/alfabank/testtask/service/openfeignservice/: GiphyFeignClient.java  OpenExchangeFeignClient.java
src/main/java/alfabank/testtask/utility/: TimeService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/alfabank/testtask/: TesttaskApplicationTests.java
src/test/java/alfabank/testtask/controllers/: ExchangeRateControllerTest.java
src/test/java/alfabank/testtask/service/exchangeratesservice/: ExchangeRatesServiceImplementationTest.java
src/test/java/alfabank/testtask/service/giphyservice/: GiphyServiceImplementationTest.java
