plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'alfabank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.4")
}

task customJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'alfabank.testtask.TesttaskApplication'
	}

	archivesBaseName = 'testTaskApplication'

	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
	with jar
}

task copy(type: Copy) {
	from 'build/libs/testTaskApplication-0.0.1-SNAPSHOT.jar'
	into "./"
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.12'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
build.dependsOn(copy)