giphy_api_url=https://api.giphy.com/v1/gifs/random
giphy_api_key=ei0tmWv3JKAWRcVbsm7dZY5lRkUCEAUW

openexchangerates_api_url=https://openexchangerates.org/api/
openexchangerates_api_key=33d8bf067d974f8599bd4c6336f9ab90

base_currency=RUB

